{
    "auto_complete_commit_on_tab": true,
    "auto_complete_delay": 0,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "caret_style": "solid",
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "drag_text": false,
    "draw_white_space": "all",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "fold_buttons": false,
    "font_face": "Monaco",
    "font_size": 14.0,
    "highlight_line": true,
    "rulers": [80],
    "scroll_past_end": true,
    "scroll_speed": 0,
    "show_full_path": true,
    "tab_size": 4,
    "theme": "Flatland Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "tree_animation_enabled": false,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "true"
}
